<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
<style>
    *{
    font-family:Helvetica, Arial, sans-serif ;
}

ul {
    display: block;
    list-style-type: none;
    width: 200px;
    padding: 0;
    margin: auto;
}
li{
    margin-bottom: 51px;
}
li:hover {
    background: #fffbef;
  }
h1{
    color: #1A64D6;
    text-align: center;   
    font-size: 34px;
    line-height: 48px;
    margin: 0;
}



button {
    display: flex;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;
    
}

button:hover{
    background-color: white;
    color: blue;
}
p,h3{
    text-align: center;
}

p{
    margin: 18px 0px;
    font: 18px monospace;
    color: black;
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
}
h2{
    margin-bottom: 52px;
    text-align: center;
    font-size: 34px;
    margin-top: 0;
    font-weight: 400;
    line-height: 48px;
}
</style>
</head>
<body>
    <div class="app">
        <h1 id="weatherInfo">🌤<br>Currently 21° in Tokyo</h1>
        <h2>13° /<strong>23°</strong>
        </h2>
        <ul>
            <li>
                <h3>🌧Tomorrow</h3>
                <p>10° /
                    <strong>22°</strong>
                </p>
            </li>
            <li>
                <h3>🌥Saturday</h3>
                <p>15° /
                    <strong>17°</strong>
                </p>
            </li>
            <li>
                <h3>☀️Sunday</h3>
                <p>25° /
                    <strong>28°</strong>
                </p>
            </li>
        </ul>
        <button onclick="changeCityAndTemp()">Change city</button>
        <p>Coded by Xola Bangaza</p>
    </div>
    
</body>

<script>
    function changeCityAndTemp() {
        var cityName = prompt("What city do you live in?");
        if (cityName !== null) {
            var temperature = prompt("What temperature is it?");
            if (!isNaN(temperature)) {
                var emoji = (temperature >= 1) ? "😊" : "😢";
                document.getElementById("weatherInfo").innerHTML = emoji + "<br>🌤 Currently " + temperature + "° in " + cityName;
            } else {
                alert("Please enter a valid temperature (numeric value).");
            }
        }
    }
</script>
</html>